<!DOCTYPE html>
<html lang="en">
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 10px;
          text-align: center;
          background-color: azure;
        }
        
        /* Header */
        .header {
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 20px;
          width: 100%;
          position: fixed;
          top: 0; z-index: 9; left: 0;
        
          
        }
        /* Footer */
        footer {
         /*text-align: center;
         padding: 3px;
         background-color: DarkSalmon;
         color: white;*/
         /* (C1) FIXED AT BOTTOM */
         position: fixed;
         bottom: 0; left: 0; z-index: 9;
         background-color: rgb(240, 218, 24);
         color: white;

         /* (C2) DIMENSIONS */
         width: 100%; height: 80px;

         /* (C3) CENTER TEXT */
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .link{
            margin-top: 150px;
            
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak_Kumar</title>
</head>
<body>

    <div class="header">
        <h2>Thank you for considering my profile.</h2>
    </div>
    <div class="link">
    <a href="https://drive.google.com/file/d/19DhJu4Uha48Fm6Gs-yZSOa70I7QxlZwj/view?usp=sharing">Click Here for latest Resume</a>
    
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="deepakkumarne" data-version="v1">
        <p>Click here for Github Profile- <a class="badge-base__link LI-simple-link"href="https://github.com/krdeepak887">Deepak Kumar</a></p>
        
    </div>   
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="deepakkumarne" data-version="v1">
        <p>For linked in profile - <a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/deepakkumarne?trk=profile-badge">Deepak kumar</a></p>
        
    </div>
    <p>We are updating.....</p>
    </div>
              
    <footer>
        <p>Copyright Reserve to @Deepak kumar <br>
        <a href="mailto:deepakisical@gmail.com">deepakisical@gmail.com</a></p>
      </footer>
</body>
</html>
